#REACT_APP_URL=http://127.0.0.1:8000/
DATABASE_URL=postgresql://postgres:slimanos@db:5432/Infominerva
POSTGRES_USER=infomineo
POSTGRES_PASSWORD=slimanos
POSTGRES_DB=Infominerva
#DATABASE_URL=postgresql://postgres:slimanos@localhost:5432/Infominerva
REACT_APP_URL=http://34.44.235.46/:8000/